MY_DOMAIN=
HETZNER_API_KEY=
MYSQL_ROOT_PASSWORD=

MYSQL_NEXTCLOUD_USER=nextcloud
MYSQL_NEXTCLOUD_PASSWORD=
MYSQL_NEXTCLOUD_DATABASE=nextcloud

MYSQL_PHOTOPRISM_USER=photoprism
MYSQL_PHOTOPRISM_PASSWORD=
MYSQL_PHOTOPRISM_DATABASE=photoprism

PHOTOPRISM_ADMIN_PASSWORD=
