MY_DOMAIN=
HETZNER_API_KEY=
MYSQL_ROOT_PASSWORD=

MYSQL_NEXTCLOUD_USER=nextcloud
MYSQL_NEXTCLOUD_PASSWORD=
MYSQL_NEXTCLOUD_DATABASE=nextcloud

PHOTOPRISM_ADMIN_PASSWORD=

# GitHub Container Registry
GITHUB_USERNAME=conradob
ODOO_REPO_NAME=knowlix_skin_brand

# Odoo Database Configuration
ODOO_DB_HOST=odoo_postgres
ODOO_DB_NAME=odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_PORT=5432
